{
    "version": "0.2.0",
    "configurations": [
      {
        "name": ".NET Core Docker Attach",
        "type": "coreclr",
        "request": "attach",
        "processId": "${command:pickRemoteProcess}",
        "pipeTransport": {
          "pipeCwd": "${workspaceRoot}",
          "pipeProgram": "docker",
          "pipeArgs": [ "exec", "-i", "ddd.frontdesk.api" ],
          "debuggerPath": "/remote_debugger/vsdbg",
          "quoteArgs": false
        },
        "sourceFileMap": {
            "/app": "${workspaceRoot}"
        },
        "justMyCode": false
      }
    ]
  }